<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ministry of Local Government</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <div class="nav-logo">
        <img src="images/Coat_of_arms_of_Uganda.svg.webp" alt="" />
      </div>
      <div class="nav-b">
        <h3>Ministry Of Local Government</h3>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Mission</a></li>
          <li><a href="">Vision</a></li>
          <li><a href="">Achievements</a></li>
          <li><a href="">PDM</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <section id="home">
        <h2>Home</h2>
        <p>
          The Ministry of Local Government (MoLG) in Uganda is a cabinet-level
          ministry responsible for overseeing and supporting local governments.
          Its primary mandate is to ensure sustainable, efficient, and effective
          service delivery through a decentralized governance system. This
          includes harmonizing local government functions, promoting
          decentralization, and coordinating implementation of policies at the
          local level. The ministry also plays a crucial role in mentoring,
          compliance inspection, and supervision of local governments.
        </p>
      </section>
      <section id="mission">
        <div class="hero-text">
          <h3>Our Mission</h3>
          <p>To coordinate and support Local Governments for sustainable, efficient and effective service delivery, within the decentralized system.  </p>
        </div>
        <div class="hero-img">
          <img src="images/Amy.PNG" alt="" />
        </div>
      </section>
      <section id="vision">
        <div class="hero-img">
          <img src="images/Amy.PNG" alt="" />
        </div>
        <div class="hero-text">
          <h3>Our Vision</h3>
          <p>
          To have a democratic, participatory, decentralized Local Government System that can sustain development and deliver services efficiently and effectively to the people. 
          </p>
        </div>
      </section>
      <section id="achievements">
        <h2>Achievements of the Ministry of Local Government</h2>
        <h3>Markets and Agricultural Trade Improvement</h3>
        <div class="markets">
          <div class="market-header">Tororo Market</div>
          <div class="market-1">
            <div class="markets-img">
              <img src="images/Tororo.jpg" alt="" />
              <p>Tororo Market</p>
            </div>
            <div class="markets-text">
              <h4>Facilities Of The New Market</h4>
              <ul>
                <li>Butchers</li>
                <li>Modern Market</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="pdm">PDM</section>
      <div class="flag">
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="red"></div>
      </div>
    </main>
    <footer>
      <div class="logo">
        <img src="images/Coat_of_arms_of_Uganda.svg.webp" alt="" />
        <img src="images/PDM.png" alt="" />
      </div>
      <div class="text">
        <h3>MINISTRY OF LOCAL GOVERNMENT</h3>
        <p>
          Workers House, Plot 1, Pilkington Road, Southern Wing, 6th Floor, P.O.
          Box 7037, Kampala
        </p>
        <p>
          pdm@molg.go.ugwww.molg.go.ug National Coordinator + 256 (0) 414 347
          339
        </p>
        <p>Dep. National Coordinator +256 (0) 414 258 100</p>
      </div>
    </footer>
  </body>
</html>
